{
  "ConnectionStrings": {
    "DefaultConnection": "Server=109.94.209.123,1433;Database=servermarketdb;Integrated security=False;User=sa;Password=Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=servermarketdb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Teams": {
    "Inferno": "-1002363153245",
    "Blasters": "-1002287668413",
    "Redline": "-1002338784591",
    "Mercury": "-1002373980346",
    "Galaxy": "-1002292596933",
    "Juniors": "-1002284373392"
  },
  "ChatMembersId": "-1002231268165",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramToken": "8017150533:AAF3p_9QNQGymOY4jJ0G9NvqVGMc3JgVUYU"
}
